
Size.gameinfodtoimpl.gamename = \u0414\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043E\u0442 1 \u0434\u043E 10 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432
Size.gameinfodtoimpl.playername  = \u0414\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043E\u0442 1 \u0434\u043E 10 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432

NotEmpty.userregistrationdto.name = Необходимо указать имя!
NotEmpty.userregistrationdto.nickname = Необходимо указать никнейм!
NotEmpty.userregistrationdto.email = Необходимо указать
 e-mail!
Email.userregistrationdto.email = Введите правильный e-mail!
NotEmpty.userregistrationdto.password = Необходимо указать пароль!
FieldEquals.userregistrationdto.checkpasserror = Поля пароля не совпадают
registration.nicknameAlreadyExistsErr = Такой ник уже существует
registration.emailAlreadyExistsErr = Такой имейл уже существует


NotNull.gameinfodtoimpl.numberofcards = \u0414\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u043E

Range.gameinfodtoimpl.numberofcards = \u0414\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043E\u0442 1 \u0434\u043E 5

typeMismatch.numberOfCards = Введите число!

Timeout.error = Таймаут соединения, что-то пошло не так...

FinishedGame.error = Вы уже закончили эту игру
TooManyPlayers.error = В этой игре уже максимальное кол-во игроков

NotNull.gameinfodtoimpl.numberOfPlayers = Введите количество игроков
Range.gameinfodtoimpl.numberOfPlayers = Количество игроков должно быть от {2} до {1}
NotNull.gameinfodtoimpl.multiplayerGameDuration = Введите длительность многопользовательской игры
Range.gameinfodtoimpl.multiplayerGameDuration = Длительность многопользовательской игры должна быть от {2} до {1} минут