<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
		"-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
		"http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>
	<definition name="general" template="/WEB-INF/views/new-template.jsp">
		<put-attribute name="title" value=""/>
		<!--<put-attribute name="header_js" value="/WEB-INF/views/header_js.jsp" />-->
		<put-attribute name="header" value="/WEB-INF/views/new-header.jsp"/>
		<put-attribute name="content" value=""/>
		<put-attribute name="footer" value="/WEB-INF/views/new-footer.jsp"/>
	</definition>

	<definition name="registration-form" extends="general">
		<put-attribute name="title" value="registration.title"/>
		<put-attribute name="content" value="/WEB-INF/views/registration-form.jsp"/>
	</definition>
	<definition name="admin-panel" extends="general">
		<put-attribute name="title" value="admin-page.headerTitle"/>
		<put-attribute name="content" value="/WEB-INF/views/admin-panel.jsp"/>
	</definition>
	<definition name="admin-gamehistory" extends="general">
		<put-attribute name="title" value="admin-page.panel.gameHistoryLink"/>
		<put-attribute name="content" value="/WEB-INF/views/admin-gamehistory.jsp"/>
	</definition>
	<definition name="admin-gameinfo" extends="general">
		<put-attribute name="title" value="admin-page.panel.gameInfoLink"/>
		<put-attribute name="content" value="/WEB-INF/views/admin-gameinfo.jsp"/>
	</definition>
	<definition name="admin-user" extends="general">
		<put-attribute name="title" value="admin-page.panel.usersLink"/>
		<put-attribute name="content" value="/WEB-INF/views/admin-user.jsp"/>
	</definition>
<!--
	<definition name="chat" extends="general">
		<put-attribute name="title" value="header.chat"/>
		<put-attribute name="content" value="/WEB-INF/views/chat.jsp"/>
	</definition>
-->
	<definition name="create-game" extends="general">
		<put-attribute name="title" value="create-game.headerTitle"/>
		<put-attribute name="content" value="/WEB-INF/views/create-game.jsp"/>
	</definition>
<!--	<definition name="play-game" extends="general">
		<put-attribute name="title" value="play-game.headerTitle"/>
		<put-attribute name="content" value="/WEB-INF/views/play-game.jsp"/>
	</definition>-->
	<definition name="join-game" extends="general">
		<put-attribute name="title" value="join-game.headerTitle"/>
		<put-attribute name="content" value="/WEB-INF/views/join-game.jsp"/>
	</definition>
	<definition name="login" extends="general">
		<put-attribute name="title" value="login.headerTitle"/>
		<put-attribute name="content" value="/WEB-INF/views/new-start-page.jsp"/>
	</definition>
	<definition name="start-page" extends="general">
		<put-attribute name="title" value="start-page.headerTitle"/>
		<put-attribute name="content" value="/WEB-INF/views/new-start-page.jsp"/>
	</definition>
	<definition name="user-profile" extends="general">
		<put-attribute name="title" value="start-page.headerTitle"/>
		<put-attribute name="content" value="/WEB-INF/views/user-profile.jsp"/>
	</definition>
	<definition name="changePersonalData" extends="general">
		<put-attribute name="title" value="start-page.headerTitle"/>
		<put-attribute name="content" value="/WEB-INF/views/changePersonalData.jsp"/>
	</definition>
	<definition name="statistics" extends="general">
		<put-attribute name="title" value="statistics.headerTitle"/>
		<put-attribute name="content" value="/WEB-INF/views/statistics.jsp"/>
	</definition>
	<definition name="system-configuration" extends="general">
		<put-attribute name="title" value="system_configuration.headerTitle"/>
		<put-attribute name="content" value="/WEB-INF/views/system-configuration.jsp"/>
	</definition>
	<definition name="lobby-page" extends="general">
		<put-attribute name="title" value="join-game.headerTitle"/>
		<put-attribute name="content" value="/WEB-INF/views/lobby-page.jsp"/>
	</definition>
	<definition name="join-multiplayer-game" extends="general">
		<put-attribute name="title" value="join-game.headerTitle"/>
		<put-attribute name="content" value="/WEB-INF/views/join-multiplayer-game.jsp"/>
	</definition>
	<definition name="play-multiplayer-game" extends="general">
		<put-attribute name="title" value="play-game.headerTitle"/>
		<put-attribute name="content" value="/WEB-INF/views/play-multiplayer-game.jsp"/>
	</definition>
	<!--made by Los-->
	<definition name="manual-page"  extends="general">
		<put-attribute name="title" value="manual-page.headerTitle"/>
		<put-attribute name="content" value="/WEB-INF/views/manual-page.jsp"/>
	</definition>
	<definition name="manual-FAQ"  extends="general">
		<put-attribute name="title" value="manual_FAQ.headerTitle"/>
		<put-attribute name="content" value="/WEB-INF/views/FAQ.jsp"/>
	</definition>
	<definition name="manual-cabinet"  extends="general">
		<put-attribute name="title" value="manual_cabinet.headerTitle"/>
		<put-attribute name="content" value="/WEB-INF/views/manual_cabinet.jsp"/>
	</definition>
	<definition name="manual-stats"  extends="general">
		<put-attribute name="title" value="manual_statistics.headerTitle"/>
		<put-attribute name="content" value="/WEB-INF/views/manual_stats.jsp"/>
	</definition>
	<definition name="manual-about-lobby"  extends="general">
		<put-attribute name="title" value="manual_about_lobby.headerTitle"/>
		<put-attribute name="content" value="/WEB-INF/views/manual_about_lobby.jsp"/>
	</definition>
	<definition name="manual-gameroom"  extends="general">
		<put-attribute name="title" value="manual_gameroom.headerTitle"/>
		<put-attribute name="content" value="/WEB-INF/views/manual_gameroom.jsp"/>
	</definition>
	<definition name="gameStatistic"  extends="general">
		<put-attribute name="title" value="manual-page.headerTitle"/>
		<put-attribute name="content" value="/WEB-INF/views/gameStatistic.jsp"/>
	</definition>
</tiles-definitions>