admin-page.headerTitle=Страница админа
admin-page.panel.usersLink=Пользователи
admin-page.panel.gameInfoLink=Информация об играх
admin-page.panel.gameHistoryLink=История игр
admin-page.user.name=Имя
admin-page.user.nickname=Никнейм
admin-page.user.email=Почта
admin-page.user.role=Роль
admin-page.user.createButton=Создать пользователя
admin-page.gameInfo.gameName=Имя игры
admin-page.gameInfo.gameType=Тип игры
admin-page.gameInfo.cardsNum=Количество карт
admin-page.gameInfo.startTime=Время начала
admin-page.gameInfo.endTime=Время окончания
admin-page.gameInfo.users=Пользователи
admin-page.gameHistory.gameInfo=Информация об игре
admin-page.gameHistory.roundResults=Результаты раундов
admin-page.gameHistory.winner=Победитель
admin-page.gameHistory.gameState=Статус игры
admin-page.gameHistory.windowpopup.resultColumn=Результат
admin-page.gameHistory.windowpopup.close=Закрыть
admin-page.gameHistory.viewButton=Просмотреть
admin-page.operationColumn=Операции
admin-page.searchButton=Найти
admin-page.deleteButton=Удалить
admin-page.backButton=Назад