admin-page.headerTitle=Admin page
admin-page.panel.usersLink=Users
admin-page.panel.gameInfoLink=Game Info
admin-page.panel.gameHistoryLink=Game history info
admin-page.user.name=Name
admin-page.user.nickname=Nickname
admin-page.user.email=Email
admin-page.user.role=Role
admin-page.user.createButton=Create user
admin-page.gameInfo.gameName=Game name
admin-page.gameInfo.gameType=Game type
admin-page.gameInfo.cardsNum=Num of cards
admin-page.gameInfo.startTime=Start time
admin-page.gameInfo.endTime=End time
admin-page.gameInfo.users=Users
admin-page.gameHistory.gameInfo=Game info
admin-page.gameHistory.roundResults=Round results
admin-page.gameHistory.winner=Winner
admin-page.gameHistory.gameState=Game state
admin-page.gameHistory.windowpopup.resultColumn=Result
admin-page.gameHistory.windowpopup.close=Close
admin-page.gameHistory.viewButton=View
admin-page.operationColumn=Operations
admin-page.searchButton=Search
admin-page.deleteButton=Delete
admin-page.backButton=Back
