create-game.gameNameLabel=Имя игры
create-game.ownerNameLabel=Ваше имя
create-game.numberOfCardsLabel=Количество карт
create-game.numberOfStarsLabel=Количество звёзд
create-game.botTypeLabel=Сложность бота
create-game.createButton=Создать
create-game.isBotGame=Играть с ботом
create-game.headerTitle=Создать игру
create-game.gameTimeout=Таймаут игры
create-game.numberOfPlayers=Количество игроков