gameStatistic.player = Имя игрока
gameStatistic.cards = Наборов карт
gameStatistic.stars = К-во звезд
gameStatistic.date = Дата игры
gameStatistic.start = Время начала
gameStatistic.finish = Время конца
gameStatistic.duration = Длительность
gameStatistic.wins = К-во побед
gameStatistic.draws = К-во ничьих
gameStatistic.loses = К-во поражений
gameStatistic.score =  ОБЩИЙ СЧЕТ
gameStatistic.button=Игровая статистика
