login.headerTitle=Авторизация
login.pageTitle=Авторизация
login.loginError=Неверные логин или пароль
login.usernameLabel=Никнейм
login.passwordLabel=Пароль
login.submit=Войти
login.defNickName=Ваш никнейм
login.defPass=Ваш пароль
login.facebook=Войти через фейсбук
login.twitter=Войти через твиттер
login.checkEmailNotification=Для активации профиля, пожалуйста, \
  пройдите по ссылке, которую мы выслали Вам на имейл
login.emailActivatedNotification=Ваш профиль активирован. Теперь Вы можете \
  войти в игру