manual_cabinet.headerTitle=Кабинет

manual_cabinet.body_title=про Кабинет
manual_cabinet.description=пользовательская инструкция о кабинете
manual_cabinet.title=Лобби
manual_cabinet.greetings=Здесь вы можете найти описание функций и возможностей кабинета.

manual_cabinet.about=Это ваш личный кабинет. Здесь вы можете посмотреть свою основную статистику и персональные данные.

manual_cabinet.change=Также вы можете внести некоторые изменения в свой профиль и загрузить новый аватар. Для этого щелкните по кнопке change.
