manual_gameroom.headerTitle=игровая команта

manual_gameroom.about=Это игровой зал. Он называется "Корабль". Поле чата осталось в правой части экрана. \
  В середине экрана находятся игровые столы с аватарами тех, кто играет в данный момент.

manual_gameroom.aboutCards=В левой стороне вы можете видеть карты и звезды, которые доступны вам прямо сейчас. В правом верхнем углу \
  представлено общее количество карт каждого типа, которые все еще в игре. Таким образом, не спукайте глаз оттуда, это вам очень поможет.


manual_gameroom.aboutStars=Самое главное - звезды. Главное правило, сыграть все карты и иметь 3 или больше звезд в конце игры.\
  текущее количество звезд можно увидеть над вашими картами.

manual_gameroom.players=В левой части экрана находится поле, которое представляет доступных для игры игроков.

manual_gameroom.game=Чтобы начать игру, просто нажмите на игрока, чтобы отправить ему вызов. Если он примет ваш вызов \
   начинается ваша игра. Убедитесь, что вы думаете, прежде чем положить карту на стол. Удачи.