manual_gameroom.headerTitle=навчання

manual_gameroom.about=Це ігровий зал. Він називається "Корабель". Поле чату залишилося в правій частині екрана. \
   У середині екрану знаходяться ігрові столи з аватарами тих, хто грає в даний момент.

manual_gameroom.aboutCards=У лівій стороні ви можете бачити карти і зірки, які доступні вам прямо зараз. В правому верхньому куті \
  представлено ощее кількість карт кожного типу, які все ще в грі. Таким чином, не спукайте очей звідти, це вам дуже допоможе.


manual_gameroom.aboutStars=Найголовніше - зірки. Головне правило, зіграти всі карти і мати 3 або більше зірок в кінці гри. \
  поточну кількість зірок можна побачити над вашими картами.

manual_gameroom.players=У лівій частині екрана знаходиться поле, яке представляє доступних для гри гравців.

manual_gameroom.game=Щоб почати гру, просто натисніть на гравця, щоб відправити йому виклик. Якщо він прийме ваш виклик \
  починається ваша гра. Переконайтеся, що ви думаєте, перш ніж покласти карту на стіл. Удачі.