manual_gameroom.headerTitle=Game room manual

manual_gameroom.about=This is gaming room. It is called "Ship". Chat field is remained on this page in the right side of the screen.\
  In the middle of the screen you can see gaming tables with avatars of those who plays at the moment.

manual_gameroom.aboutCards= In the left side you can see cards and stars that you have right now. In the top right corner\
  is represented the overal quantity of each type of cards which are still in the game. So you have to put your eyes on this\
  , it will help you a lot.

manual_gameroom.aboutStars=The most important thing is to save and earn stars. The main rule is to play all cards and to have 3 or more stars in the end of the game.\
  The current number of your stars you can see above your cards.

manual_gameroom.players=In the left side of the screen there is a field which represents available players to play with.

manual_gameroom.game=To start game simply click on a player to send him a challenge. If he will accept your challenge\
  your game starts. Make sure that you think before put a card on a table. Good luck.
