manual_statistics.headerTitle=Statistics

manual_statistics.body_title=About Statistics
manual_statistics.description=user manual about Statistics
manual_statistics.title=Statistics

manual_statistics.greetings=Here you can find description of functions and features on Statistics page.

manual_statistics.about=It is statistics page. Here you can see information about previous games, players and a lot of other stuff.\
  Try hard and improove your gaming skills to keep your stats as high as possible.