manual_about_lobby.headerTitle=Лобі



manual_about_lobby.body_title=Про Лобі
manual_about_lobby.description=керівництво користувача про лобі
manual_about_lobby.title=Лобі

manual_about_lobby.greetings=Тут ви можете знайти опис функцій і можливостей лобі.

manual_about_lobby.overal=Це сторінка Лобі. вона містить два основних компоненти: \
  статус гри і поле чату.

manual_about_lobby.chat=ви можете писати повідомлення в чат і інші гравці зможуть прочитати їх і відповісти вам. \
  Ви також можете створювати групові чати для спілкування з певними гравцями. \
  Ви можете пролістувати всю історію повідомлень а також відключати автоматичне пролістованіе за допомогою чекбокса.

manual_about_lobby.gamestatus=У лівій частині екрана розташовані дві речі: інформація про корабель і гравці в мережі. \
  Корабель це ігрова кімната в якій поміщений весь ігровий процес \

manual_about_lobby.other=Як ви вже помітили зверху знаходиться стандартна навігаційна панель.